<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* .container { 
            border: 5px ridge yellow ;
            background-color: tomato;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        } */
        /* .item {
            border: 3px solid brown;
            height: 150px;
            width: 100px;
            margin: 15px 18px;
            box-sizing: border-box;
            flex: 1 0 200px;
        } */
        nav {
            background: #333;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav a{
        text-decoration: none;
        /* text-align: center; */
        color:#fff ;
        display: block;
        padding: 10px;
        }
        nav a:hover {
            background: #555
        }
        @media screen and (min-width: 768px) {

            
            nav ul {
                display: flex;
                justify-content: flex-start;
            }
            nav li {
                flex: 1 1 0;
            }
        }
    </style>
    <title>WORKING OUT</title>
</head>
<body>
    <h1>LET'S TRY SOME THINGS OUT</h1>
<!-- <div class="wrapper"> -->
  <nav>
    <ul">
        <li><a href=""> Home </a></li>
        <li><a href=""> About </a></li>
        <li><a href=""> Store </a></li>
        <li><a href=""> Contact </a></li>
    </ul>

    <!-- <ul class="social">
        <li><a href="" class="fb"> Facebook </a></li>
        <li><a href="" class="tw"> Twitter </a></li>
    </ul> -->
  </nav>
<!-- </div>   -->
<!-- <div class="container">
     <div class="item one"></div>
     <div class="item two"></div>
     <div class="item three"></div>
     <div class="item four"></div>
     <div class="item five"></div>
</div> -->
</body>
</html>