<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NINJA TUTU;</title>
    <style>
        body{
            background: #eee;
        }
        .wrapper {
            width: 100%;
            margin: 0 auto;
            max-width: 960px;
        }
        nav {
            background: #333;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav a {
            text-decoration: none;
            /* text-align: center; */
            color: #fff;
            display: block;
            padding: 10px;  
            background-color: #777;
        }
        nav a:hover {
           background-color: #555; 
        }
        @media screen and (min-width: 768px) {
            nav ul {
                display: flex;
                /* justify-content: flex-start; */
            }
             nav li {
                 flex: 1 1 0;
             }
             nav {
                 display: flex;
                 justify-content: space-between;
             }

        }
    </style>
</head>
<body>
    <div class="wrapper">
      <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <ul class="social">
            <li><a href="" class="dd">Discord</a></li>
            <li><a href="" class="rd">Reddit</a></li>
        </ul>
      </nav>
    </div>



    <article>
        <audio controls>
            <source src="sunnyAde.mp3" type="mp3" title="MUSIC">
        </audio>
    </article>
</body>
</html>